@import "bourbon"
@import "sass/vars"
@import "sass/base"

.top-line
	padding-top: -20px
	margin-left: 5px
	height: 100px
	position: absolute
	width: 100%
	z-index: 1
.logo
	img
		width: 160px
		height: auto
.phone
	position: absolute
	right: 70px
	top: 20px
	font-family: "leelawad"
	//font-weight: bold
	color: #d0d0d0
	font-size: 22px
	white-space: nowrap
	.fa
		color: #000000
		font-size: 24px
.hamburger
	position: absolute
	right: 5px
	top: 10px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background-color: #d0d0d0
			width: 34px
			border-radius: 1px
			height: 2px


//First screen styles
