@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-collback
		.collback
			padding: 10% 0 10% 10%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s-collback
		background-size: cover
		&::before
			width: 100%
			opacity: .8
		.collback
			padding: 15% 5%
	.quots
		display: none
	.s-partners
		.partners
			.owl-nav
				>div
					&.owl-prev
						left: 0
					&.owl-next
						right: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

